<!DOCTYPE html>

<html>
    <head>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FILM FOR ALL</title>
        <link rel="stylesheet" href="main2.css"/>
    </head>
    <body>
    <div class="container">
            <div class="header"> <h1>FILM FOR ALL</h1> </div>

            <div class="navbar">
                <a class="active" href="#home">Home</a>
                <a href="#posters">Posters</a>
                <a href="#discover">Discover</a>
                <a href="#about">About</a>
            </div>
            

            <div class="footer"> <p>Designed by Emma Burke</p> </div>

            <!-- <div class="blurb"><p>Same movie, different contry.</p><br><h3>Explore film posters from different countries.</h3></div> -->
            <!-- <div class="square"></div> -->
           
        </div>


    </body>
</html>

